<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.application.Admin">
   <children>
      <TextField fx:id="deleted_username" layoutX="157.0" layoutY="173.0" prefHeight="26.0" prefWidth="186.0" promptText="Delete Username" />
      <Label fx:id="deletestatus" layoutX="157.0" layoutY="111.0" prefHeight="26.0" prefWidth="186.0" text="Status" textFill="RED" />
      <Button fx:id="deletebutton" layoutX="157.0" layoutY="236.0" mnemonicParsing="false" onAction="#deleteUser" text="Delete User" />
      <Button fx:id="cancel_button" layoutX="264.0" layoutY="235.0" mnemonicParsing="false" onAction="#closeScene" prefHeight="26.0" prefWidth="78.0" text="Cancel" />
   </children>
</AnchorPane>
