<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.application.AlbumViewController">
  <!-- TODO Add Nodes -->
  <children>
    <VBox layoutX="1.0" layoutY="0.0" prefHeight="700.0" prefWidth="700.0">
      <children>
        <Label fx:id="AlbumInfo" prefHeight="25.0" prefWidth="685.0" text="Album Info:" />
        <ScrollPane prefHeight="554.0" prefWidth="700.0">
          <content>
            <TilePane id="songDisplay" fx:id="photoDisplay" prefHeight="554.0" prefWidth="685.0" />
          </content>
        </ScrollPane>
        <HBox alignment="CENTER" prefHeight="121.0" prefWidth="700.0">
          <children>
            <Button id="addSong" fx:id="addPhoto" mnemonicParsing="false" text="Add">
              <HBox.margin>
                <Insets right="10.0" fx:id="x1" />
              </HBox.margin>
            </Button>
            <Button id="deleteSong" fx:id="deletePhoto" mnemonicParsing="false" text="Delete" HBox.margin="$x1" />
            <Button id="editSong" fx:id="editPhoto" mnemonicParsing="false" text="View" HBox.margin="$x1" />
            <Button id="moveSong" fx:id="movePhoto" mnemonicParsing="false" text="Move" HBox.margin="$x1" />
            <Button id="copySong" fx:id="copyPhoto" mnemonicParsing="false" text="Copy">
              <HBox.margin>
                <Insets right="100.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="editAlbum" mnemonicParsing="false" text="Rename Album" HBox.margin="$x1" />
            <Button fx:id="closeAlbum" mnemonicParsing="false" text="Close Album" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
