<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.application.UserSubSystemController">
  <!-- TODO Add Nodes -->
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="700.0" prefWidth="700.0">
      <children>
        <Label fx:id="userInfo" alignment="CENTER_LEFT" minHeight="14.0" prefHeight="29.0" prefWidth="700.0" text="User:" textAlignment="LEFT">
          <VBox.margin>
            <Insets left="10.0" />
          </VBox.margin>
        </Label>
        <ScrollPane prefHeight="554.0" prefWidth="700.0">
          <content>
            <TilePane fx:id="albumDisplay" prefHeight="554.0" prefWidth="692.0" />
          </content>
        </ScrollPane>
        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="700.0">
          <children>
            <Label text="Search Box:">
              <HBox.margin>
                <Insets left="10.0" right="10.0" />
              </HBox.margin>
            </Label>
            <TextField fx:id="search" prefWidth="368.0">
              <HBox.margin>
                <Insets right="10.0" fx:id="x2" />
              </HBox.margin>
            </TextField>
            <Button fx:id="searchButton" mnemonicParsing="false" text="Search" HBox.margin="$x2" />
            <Button fx:id="addSearchAlbum" mnemonicParsing="false" text="Make Album from Search">
              <font>
                <Font size="12.0" />
              </font>
            </Button>
          </children>
        </HBox>
        <Label prefHeight="30.0" prefWidth="700.0" text="Tag Search: &quot;name1:value1 operator name2:value2 operator ...&quot; where an operator is: and, or, AND, OR, &amp;&amp;, ||" />
        <Label prefWidth="700.0" text="Date Search: &quot;Date d/m/y to d/m/y&quot; **make sure to start search with the word Date**" />
        <HBox alignment="CENTER" prefHeight="117.0" prefWidth="700.0">
          <children>
            <Button fx:id="addAlbum" mnemonicParsing="false" text="Add Album">
              <HBox.margin>
                <Insets right="20.0" fx:id="x1" />
              </HBox.margin>
            </Button>
            <Button fx:id="deleteAlbum" mnemonicParsing="false" text="Delete Album" HBox.margin="$x1" />
            <Button fx:id="editAlbum" mnemonicParsing="false" text="View Album">
              <HBox.margin>
                <Insets right="100.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="logout" mnemonicParsing="false" text="Logout" HBox.margin="$x1" />
            <Button fx:id="quit" mnemonicParsing="false" text="Quit" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
